Tournament Name: GENESIS 3
Player 1: Duck  (Samus) 
Player 2: SS|Colbol  (Fox) 
Bracket:  Melee Top 64 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Duck  (Samus) 
Player 2: Alex19  (Fox) 
Bracket:  Melee Top 64 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Duck  (Samus) 
Player 2: Laudandus  (Sheik) 
Bracket:  Melee Top 64 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: CLG.PewPewU  (Marth) 
Player 2: KJH  (Fox) 
Bracket:  Melee Top 64 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Duck  (Samus) 
Player 2: G$  (Marth) 
Bracket:  Melee Top 64 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Abate  (Luigi) 
Player 2: C9 Mango  (Falco) 
Bracket:  Melee Top 64 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: SPY|MacD  (Peach) 
Player 2: Druggedfox  (Falco) 
Bracket:  Melee Top 64 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Rockleeland  (ICs) 
Player 2: Zanguzen  (Falco) 
Bracket:  Melee Top 64 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: STB|Captain Smuckers  (C. Falcon) 
Player 2: SSBM-T|CDK  (Fox) 
Bracket:  Melee Top 64 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Fiction  (Fox) 
Player 2: MIOM|S2J  (C. Falcon) 
Bracket:  Melee Top 64 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: SPY|Nintendude  (ICs) 
Player 2: WFX|Shroomed  (Doc/Marth) 
Bracket:  Melee Top 64 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Javi  (Fox) 
Player 2: MikeHaze  (Fox) 
Bracket:  Melee Top 64 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: HugS  (Samus) 
Player 2: C9 Mango  (Falco) 
Bracket:  Melee Top 64 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: SS|Colbol  (Marth) 
Player 2: VGBC|Redd  (Fox/Falco) 
Bracket:  Melee Top 64 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Liquid`Ken  (Marth) 
Player 2: Minty  (Samus) 
Bracket:  Melee Top 64 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: SS|Colbol  (Fox) 
Player 2: HugS  (Samus) 
Bracket:  Melee Top 64 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: SS|Colbol  (Fox) 
Player 2: SilentSpectre  (C. Falcon) 
Bracket:  Melee Top 64 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Laudandus  (Sheik) 
Player 2: BERT|Swedish Delight  (Sheik) 
Bracket:  Melee Top 64 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: [A]rmada  (Peach) 
Player 2: SP|Cactuar  (Fox) 
Bracket:  Melee Top 64 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: MH|Gahtzu  (C. Falcon) 
Player 2: Lord  (C. Falcon) 
Bracket:  Top 64 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Tempo|Westballz  (Falco) 
Player 2: MH|Gahtzu  (C. Falcon) 
Bracket:  Top 64 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Ralph  (Falco) 
Player 2: OES MilkMan  (Fox) 
Bracket:  Top 64 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: WFX|Shroomed  (Sheik)
Player 2: PG|Plup  (Sheik) 
Bracket:  Melee Top 64 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: COG|Wizzrobe  (C. Falcon) 
Player 2: AG|Arc  (Marth) 
Bracket:  Melee Top 64 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Abate  (Luigi) 
Player 2: Slox  (Fox) 
Bracket:  Melee Top 64 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: SP|Zhu  (Falco) 
Player 2: AG|Arc  (Marth) 
Bracket:  Melee Top 64 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Dizzkidboogie  (ICs) 
Player 2: Fiction  (Fox) 
Bracket:  Melee Top 64 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Liquid`Hungrybox  (Puff) 
Player 2: XTR|Eddy Mexico  (Luigi) 
Bracket:  Melee Top 64 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: G$  (Marth, Falco) 
Player 2: [62Bit] BladeWise  (Peach) 
Bracket:  Melee Top 64 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Laudandus  (Sheik) 
Player 2: ROFL  (Luigi) 
Bracket:  Melee Top 64 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Marss  (ZSS) 
Player 2: SmashFactor|Hyuga  (Toon Link) 
Bracket:  Wii U Singles Top32 LR4
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: Shaky  (Ness) 
Player 2: 2GG|VoiD  (Sheik) 
Bracket:  Wii U Singles Top32 LR4
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: Boreal|Ally  (Mario) 
Player 2: Ranai  (Villager) 
Bracket:  Wii U Singles Top32 WR2
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: Liquid`Nairo  (Dr. Mario/ZSS) 
Player 2: PG|ESAM  (Pikachu) 
Bracket:  Wii U Singles Top32 LR3
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: Earth  (Pit) 
Player 2: FAD|SlayerZ  (Peach) 
Bracket:  Wii U Singles Top32 LR2
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: NME|Tyrant  (Meta Knight) 
Player 2: NME|Xzax  (Fox) 
Bracket:  Wii U Singles Top32 LR2
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: Circa|6WX  (Sonic) 
Player 2: SU|Trela  (Ryu) 
Bracket:  Wii U Singles Top32 LR2
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: Shaky  (Ness) 
Player 2: Cacogen  (Sheik) 
Bracket:  Wii U Singles Top32 LR2
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: #THE FAD|Larry Lurr  (Fox) 
Player 2: Fatality  (C. Falcon) 
Bracket:  Wii U Singles Top32 LR2
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: ONI|Heero  (Sonic) 
Player 2: PG|ESAM  (Pikachu) 
Bracket:  Wii U Singles Top32 LR2
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: Pulse|Zinoto  (Diddy Kong/Meta Knight) 
Player 2: SU|Trela  (Ryu) 
Bracket:  Wii U Singles Top32 LR1
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: Shaky  (Ness) 
Player 2: Boreal|Ally  (Mario) 
Bracket:  Wii U Singles Top32 WR1
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: Fatality  (C. Falcon) 
Player 2: DtN|Nietono  (Diddy Kong) 
Bracket:  Wii U Singles Top32 LR1
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: GW|FOW  (Ness) 
Player 2: #THE FAD|Larry Lurr  (Sheik/Fox/Donkey Kong) 
Bracket:  Wii U Singles Top32 WR1
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: NME|Tyrant  (Meta Knight) 
Player 2: iQHQ|DKwill  (Donkey Kong) 
Bracket:  Wii U Singles Top32 LR1
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: Ito  (Meta Knight) 
Player 2: 2GG|VoiD  (Sheik) 
Bracket:  Wii U Singles Top32 WR1
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: Cacogen  (Sheik) 
Player 2: WtF|Trevonte  (Sheik) 
Bracket:  Wii U Singles Top32 LR1
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: ONI|Heero  (Cloud/Sonic) 
Player 2: Dabuz  (Rosalina & Luma) 
Bracket:  Wii U Singles Top32 WR1
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: NME|Tyrant  (Meta Knight) 
Player 2: FallN  (Rosalina & Luma/ZSS) 
Bracket:  Wii U Singles LR5 I41
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: TA|Teb  (Mario) 
Player 2: RIN  (Wii Fit Trainer) 
Bracket:  Wii U Singles LR5 I43
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: Arcane|SeagullJoe  (Sonic) 
Player 2: PG|ESAM  (Pikachu) 
Bracket:  Wii U Singles LR5 I43
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: PG|ESAM  (Pikachu) 
Player 2: J!  (Sheik) 
Bracket:  Wii U Singles LR4 I43
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: Ito  (Meta Knight) 
Player 2: Zan  (Toon Link) 
Bracket:  Wii U Singles WR3 I42
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: Pulse|Zinoto  (Diddy Kong) 
Player 2: Phenom  (Fox) 
Bracket:  Wii U Singles LR3 I42
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: #THE|Tweek  (Bowser Jr.) 
Player 2: Komorikiri  (Sonic) 
Bracket:  Wii U Singles WR2 I41
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: Pulse|Zinoto  (Diddy Kong) 
Player 2: Ito  (Meta Knight) 
Bracket:  Wii U Singles WR2 I42
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: GW|FOW  (Ness) 
Player 2: J!  (Sheik) 
Bracket:  Wii U Singles WR2 I43
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: CLG.NAKAT  (Fox) 
Player 2: Shaky  (Ness) 
Bracket:  Wii U Singles WR2
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: iQHQ|Vinnie  (Sheik) 
Player 2: NME|Xzax  (Fox) 
Bracket:  Wii U Singles WR2
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: ONI|Heero  (Sonic) 
Player 2: Astral|Angel Cortes  (Diddy Kong) 
Bracket:  Wii U Singles WR2
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: WtF|Trevonte  (Sheik) 
Player 2: Earth  (Pit) 
Bracket:  Wii U Singles WR3
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: Circa|6WX  (Sonic) 
Player 2: Rain  (Sheik) 
Bracket:  Wii U Singles WR3
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: iQHQ|Vinnie  (Sheik) 
Player 2: Rich Brown  (Rosalina & Luma) 
Bracket:  Wii U Singles WR2
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: 9B  (Ryu) 
Player 2: Astral|Angel Cortes  (Diddy Kong) 
Bracket:  Wii U Singles WR2
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: ONI|Heero  (Sonic) 
Player 2: Nme|Zex  (Sheik) 
Bracket:  Wii U Singles WR2
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: SCB|NCJacobT  (Pikachu) 
Player 2: Ranai  (Villager) 
Bracket:  Wii U Singles WR2
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: WtF|Trevonte  (Sheik) 
Player 2: VS|Nick Riddle  (ZSS) 
Bracket:  Wii U Singles WR2
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: Exodia  (ZSS) 
Player 2: Nientono  (Diddy Kong) 
Bracket:  Wii U Singles WR2
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: SU|Trela & Boreal|Ally  None
Player 2: Nientono & Rain - Doubles WR3 None
Bracket:  G44
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Fatality & Acid  None
Player 2: Sol & MVG|Ryo - Doubles LR3 None
Bracket:  G44
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: LoF|False & CLG|NAKAT  None
Player 2: 9B & Earth - Doubles WR2 None
Bracket:  G41
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: NME|Tyrant & Tearbear  None
Player 2: LLL|Mr. R & Abadango - Doubles WR2 None
Bracket:  G41
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Ito & FallN  None
Player 2: Ally & Trela - Doubles WR2 None
Bracket:  G44
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: #THE|Fad Larry Lurr & 2GG|Void  None
Player 2: Tweek & DMG|Ryuga - Doubles WR2 None
Bracket:  G54
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Nasubi  (Wario) 
Player 2: iQHQ|DKwill  (Donkey Kong) 
Bracket:  Wii U Singles WF
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: NME|Xzax  (Fox) 
Player 2: Lucia  (Meta Knight) 
Bracket:  Wii U Singles WF
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: TA|Teb  (Mario) 
Player 2: Kamicario  (Lucario) 
Bracket:  Wii U Singles WF
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: KH|Jezmo  (Diddy Kong) 
Player 2: Cacogen  (Sheik) 
Bracket:  Wii U Singles WF
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: SU|Trela  (Ryu) 
Player 2: el  (Cloud) 
Bracket:  Wii U Singles WF
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: True Blue  (Sonic) 
Player 2: Marss  (ZSS) 
Bracket:  Wii U Singles WF
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: SU|The Wall  (Yoshi) 
Player 2: Patch  (C. Falcon) 
Bracket:  Wii U Singles WF
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: FILIP  (Mario) 
Player 2: Oni|Day  (Lucario) 
Bracket:  Wii U Singles WF
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: iQHQ|Raptor  (Yoshi) 
Player 2: E2C DMG|Akiro  (Sheik) 
Bracket:  Wii U Singles WF
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: iiGGY  (Rosalina & Luma) 
Player 2: Circa|6WX  (Sonic) 
Bracket:  Wii U Singles WF
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: NS|FallN  (Rosalina & Luma) 
Player 2: Apachai  (Ryu) 
Bracket:  Wii U Singles WF
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: FAD|Slayerz  (Peach) 
Player 2: Regi  (Game & Watch) 
Bracket:  Wii U Singles WF
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: #THE|False  (Sheik) 
Player 2: Rin  (Wii Fit Trainer) 
Bracket:  Wii U Singles WF
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: CLG.NAKAT  (Pikachu) 
Player 2: VS|Skinney  (Donkey Kong) 
Bracket:  Wii U Singles WF
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: Rich Brown  (Olimar) 
Player 2: Villain  (Roy/Fox) 
Bracket:  Wii U Singles WF
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: SA A2|Charliedaking  (Fox) 
Player 2: VS|NickRiddle  (ZSS) 
Bracket:  Wii U Singles WF
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: J!  (Sheik) 
Player 2: HBA|Avalon  (Sheik) 
Bracket:  Wii U Singles WF
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: GOTE|BC|8BitMan  (R.O.B.) 
Player 2: X  (Sonic) 
Bracket:  Wii U Singles WF
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: Ryuk  (Villager) 
Player 2: MVG Cog|Mew2King  (Cloud) 
Bracket:  Wii U Singles WF
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: EBG|BaSK 3xA  (Toon Link) 
Player 2: Ranai  (Villager) 
Bracket:  Wii U Singles WF
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: RF7|Lycan  (Diddy Kong/Pit) 
Player 2: DA|Jtails  (Diddy Kong) 
Bracket:  Wii U Singles WF
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: MVG|Ryo  (Ike) 
Player 2: ImHip  (Olimar) 
Bracket:  Wii U Singles WF
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: Komorikiri  (Sonic) 
Player 2: Lada  (R.O.B.) 
Bracket:  Wii U Singles WF
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: Ito  (Meta Knight) 
Player 2: Waymas  (Wario) 
Bracket:  Wii U Singles WF
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: Shaky  (Ness) 
Player 2: SCB|TLTC  (Palutena) 
Bracket:  Wii U Singles WF
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: Atomsk  (Meta Knight) 
Player 2: ImHip  (Olimar) 
Bracket:  Wii U Singles WR3
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: VSB CACAW|Big D  (King Dedede) 
Player 2: DNG|Neitono  (Diddy Kong) 
Bracket:  Wii U Singles WF
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: Earth  (Pit) 
Player 2: Clario  (Sheik) 
Bracket:  Wii U Singles WF
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: DJ Jack  (Ryu) 
Player 2: ET|EKING  (Mario) 
Bracket:  Wii U Singles WF
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: Tearbear  (C. Falcon) 
Player 2: WiiGi  (R.O.B.) 
Bracket:  Wii U Singles WF
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: KOSSismoss  (Mr. Game & Watch) 
Player 2: Boreal|Ally  (Mario) 
Bracket:  Wii U Singles WF
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: Captain L  (Pikachu) 
Player 2: NME|Tyrant  (Meta Knight) 
Bracket:  Wii U Singles WF
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: 9B  (Ryu) 
Player 2: Pugwest  (Marth) 
Bracket:  Wii U Singles WF
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: GSM|Korean  (Fox) 
Player 2: PG|MVD  (Diddy Kong/Luigi) 
Bracket:  Wii U Singles WF
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: ven  (Zelda) 
Player 2: Rain  (Cloud/Sheik) 
Bracket:  Wii U Singles WR3
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: NME|Tyrant  (Meta Knight) 
Player 2: TCM|Heartsdealer  (Mario) 
Bracket:  Wii U Singles WS
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: SLG|iRJi  (Yoshi) 
Player 2: Tearbear  (C. Falcon) 
Bracket:  Wii U Singles WR3
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: Earth  (Pit) 
Player 2: I-C  (Diddy Kong) 
Bracket:  Wii U Singles WR2
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: iQHQ|Ribs  (Ness) 
Player 2: SS|MrConCon  (Luigi) 
Bracket:  Wii U Singles WF
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: K9sbruce  (Sheik) 
Player 2: CoG|Wizzrobe  (Sheik) 
Bracket:  Wii U Singles WF
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: Haruki  (Sheik) 
Player 2: Karna  (Sheik) 
Bracket:  Wii U Singles WF
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: SS|MrConCon  (Luigi) 
Player 2: TCM|Krustol  (Mario) 
Bracket:  Wii U Singles WR4
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: Firefly  (Yoshi) 
Player 2: Arc|SeagullJoe  (Sonic) 
Bracket:  Wii U Singles WF
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: L3|Hino  (Larry) 
Player 2: #THE|Abadango  (Meta Knight) 
Bracket:  Wii U Singles WF
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: dB|Jaaahsh  (R.O.B.) 
Player 2: CoG|Wizzrobe  (Sheik) 
Bracket:  Wii U Singles WR2
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: RF7|SK92  (Fox) 
Player 2: Circa|Arikie  (Sonic) 
Bracket:  Wii U Singles WR1
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: 2S|Akito555  (Diddy Kong/Ryu) 
Player 2: iQHQ|Ribs  (Ness) 
Bracket:  Wii U Singles WR1
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: TEG|Kuraudo  (Sonic) 
Player 2: Umeki  (Peach) 
Bracket:  Wii U Singles WF
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: WtF|Trevonte  (Sheik) 
Player 2: Blighted Agent  (Ryu) 
Bracket:  Wii U Singles WF
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: GW|FOW  (Ness) 
Player 2: 2S|Angbad  (Olimar) 
Bracket:  Wii U Singles WF
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: 2GG|Void  (Sheik) 
Player 2: Ryuji  (Diddy Kong) 
Bracket:  Wii U Singles WF
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: SF|Hyuga  (Toon Link) 
Player 2: Shimitake  (Pikachu) 
Bracket:  Wii U Singles WF
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: BKO|Legit  (Diddy Kong) 
Player 2: Vinnie  (Sheik) 
Bracket:  Wii U Singles WF
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: EZG|Remzi  (ZSS) 
Player 2: Pulse Zinoto  (Diddy Kong) 
Bracket:  Wii U Singles WF
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: JamNToast  (Villager) 
Player 2: TLOC|Denti  (Sheik) 
Bracket:  Wii U Singles WR3
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: CTX|Platypus  (Fox) 
Player 2: ET|Sant  (Toon Link) 
Bracket:  Wii U Singles WR3
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: SCB|NCJacobT  (Pikachu) 
Player 2: Lumen  (ZSS) 
Bracket:  Wii U Singles WR3
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: ESPY  (Sonic) 
Player 2: Lookin43D  (Little Mac) 
Bracket:  Wii U Singles WR2
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: VGB|Warrior  (Bowser Jr.) 
Player 2: LoF|Keitaro  (Falco) 
Bracket:  Wii U Singles WR2
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: 2GG|Void  (Sheik) 
Player 2: Dr. Neko  (Ike) 
Bracket:  Wii U Singles WR2
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: Shimitake  (Pikachu) 
Player 2: Leo  (Sheik) 
Bracket:  Wii U Singles WR1
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: SPY|Nintendude  (ICs) 
Player 2: MVG COG|Mew2King  (Peach) 
Bracket:  SSBM Singles Top 64 Losers R6
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: COG|Wizzrobe  (C. Falcon) 
Player 2: MVG COG|Mew2King  (Sheik) 
Bracket:  SSBM Singles Top 64 Losers R5
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: SS|Colbol  (Marth/Fox) 
Player 2: mYi|Ice  (Fox) 
Bracket:  SSBM Singles Top 64 Losers R6
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: CLG.PewPewU  (Marth) 
Player 2: CLG.SFAT  (Fox) 
Bracket:  SSBM Singles Top 64 Losers R6
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: CLG.PewPewU  (Marth) 
Player 2: TGL|Druggedfox  (Falco) 
Bracket:  SSBM Singles Top 64 Losers R5
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: SPY|Nintendude  (ICs) 
Player 2: Liquid`Hungrybox  (Jigglypuff) 
Bracket:  SSBM Singles Top 64 Winners R3
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: CLG.PewPewU  (Marth) 
Player 2: Tempo|Westballz  (Falco) 
Bracket:  SSBM Singles Top 64 Losers R4
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Tempo|Axe  (Pikachu) 
Player 2: Alex19  (Fox) 
Bracket:  SSBM Singles Top 64 Winners R2
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: [A]rmada  (Peach) 
Player 2: MIOM|S2J  (C. Falcon) 
Bracket:  SSBM Singles Top 64 Winners R2
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: SP|Cactuar  (Fox/Marth) 
Player 2: GC|Silentwolf  (Fox) 
Bracket:  SSBM Singles Top 64 Losers R2
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: TGL|Druggedfox  (Falco) 
Player 2: Liquid`Hungrybox  (Jigglypuff) 
Bracket:  SSBM Singles Top 64 Winners R2
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: CLG.PewPewU  (Marth) 
Player 2: Liquid`Chillindude  (Fox) 
Bracket:  SSBM Singles Top 64 Losers R1
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: EMG|n0ne  (C. Falcon/Ganondorf) 
Player 2: HugS  (Samus) 
Bracket:  SSBM Singles Top 64 Winners R1
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: PG|Plup  (Sheik) 
Player 2: KJH  (Fox) 
Bracket:  SSBM Singles Top 64 Winners R1
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: mYi|Ice  (Fox) 
Player 2: Javi  (Fox) 
Bracket:  SSBM Singles Top 64 Winners R1
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: UCI  None
Player 2: GTech  None
Bracket:  SSBM TMG Grand Finals
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: SilentSpectre  (C. Falcon) 
Player 2: Milkman  (Fox) 
Bracket:  SSBM Singles Singles I1
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Duck  (Samus) 
Player 2: RG|Medz  (Fox/Falco) 
Bracket:  SSBM Singles Singles I2
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: MVG COG|Mew2King  (Sheik) 
Player 2: Ralph  (Falco) 
Bracket:  SSBM Singles Singles I1
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: C9.Mang0  (Falco) 
Player 2: Phil  (Fox) 
Bracket:  SSBM Singles Singles I5
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: GC|Silent Wolf  (Fox) 
Player 2: Alex19  (Fox) 
Bracket:  SSBM Singles Singles I6
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: XTR|Eddy Mexico  (Luigi) 
Player 2: G$  (Marth) 
Bracket:  SSBM Singles Singles I3
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Mike Haze  (Fox) 
Player 2: Abate  (Luigi) 
Bracket:  SSBM Singles Singles I5
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: YP|Bizzarro Flame  (Ganondorf) 
Player 2: Ryan Ford  (Fox) 
Bracket:  SSBM Singles Singles I6
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Azen Zagenite  (Marth/Fox) 
Player 2: XTR|Eddy Mexico  (Luigi) 
Bracket:  SSBM Singles Singles I3
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: BERT|Swedish Delight  (Sheik) 
Player 2: Santiago  (Fox) 
Bracket:  SSBM Singles Singles H6
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: CLG.PewPewU  (Marth) 
Player 2: EMG|n0ne  (C. Falcon) 
Bracket:  SSBM Singles Singles H9
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: WFX|Shroomed  (Sheik) 
Player 2: Twin  (Falco) 
Bracket:  SSBM Singles Singles H8
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Prince Abu  (Jigglypuff) 
Player 2: TGL|Druggedfox  (Falco) 
Bracket:  SSBM Singles Singles H7
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: SP|Cactuar  (Marth) 
Player 2: Ka-Master  (Fox) 
Bracket:  SSBM Singles Singles H1
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Fiction  (Fox) 
Player 2: MIOM|Toph  (Fox) 
Bracket:  SSBM Singles Singles H2
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Lord  (C. Falcon) 
Player 2: SS|Colbol  (Fox) 
Bracket:  SSBM Singles Singles H5
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: SP|Zhu  (Falco) 
Player 2: VH|Vro  (Marth) 
Bracket:  SSBM Singles Singles H10
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: CLG.SFAT  (Fox) 
Player 2: SSBM-T|Kira  (Fox) 
Bracket:  SSBM Singles Singles H5
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: SP|Zhu  (Falco) 
Player 2: Vish  (C. Falcon) 
Bracket:  SSBM Singles Singles H10
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: FF|Mr. Brandandorf  (Ganondorf) 
Player 2: VH|Vro  (Marth) 
Bracket:  SSBM Singles Singles H10
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Javi & Twin  None
Player 2: Druggedfox & Baka4moe  None
Bracket:  SSBM Doubles G1
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Duck & KJH  None
Player 2: Slox & Swedish Delight  None
Bracket:  SSBM Doubles G4
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Colbol & Wizzrobe  None
Player 2: Ken & Santiago  None
Bracket:  SSBM Doubles G10
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Duck & KJH  None
Player 2: L & NMW  None
Bracket:  SSBM Doubles G4
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: G$ & dizzkidboogie  None
Player 2: Druggedfox & Baka4moe  None
Bracket:  SSBM Doubles G1
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: wooptywop  (Fox) 
Player 2: Phil  (Fox) 
Bracket:  SSBM Singles Pools 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Braev  (Falco/Marth) 
Player 2: OXY|DendyPretendy  (Jigglypuff) 
Bracket:  SSBM Singles WR2 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Toxcic  (Falco) 
Player 2: Vans  (Sheik) 
Bracket:  SSBM Singles Pools 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Gambs  (Sheik) 
Player 2: Shinobi  (Fox) 
Bracket:  SSBM Singles WF 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: OZA|Poobanans  (ICs/Jigglypuff) 
Player 2: Squid  (Falco) 
Bracket:  SSBM Singles WF 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: MIOM|Juggleguy  (C. Falcon) 
Player 2: Rebel  (Marth) 
Bracket:  SSBM Singles WF 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Zeo  (C. Falcon) 
Player 2: Kimimaru  (Yoshi) 
Bracket:  SSBM Singles WF 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Nikabod  (Fox) 
Player 2: Reason  (Dr. Mario) 
Bracket:  SSBM Singles WF 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: EastCoastJeff  (Fox) 
Player 2: Bird  (Luigi) 
Bracket:  SSBM Singles WF 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Mr. Nima  (Jigglypuff) 
Player 2: Karma  (Peach) 
Bracket:  SSBM Singles WSF 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Shanks  (Fox) 
Player 2: SS|PB&J  (Fox) 
Bracket:  SSBM Singles WSF 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: D.M.  (Falco) 
Player 2: Kanti  (Fox) 
Bracket:  SSBM Singles WR2 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Strain  (Fox) 
Player 2: BoAndrew  (Ganon) 
Bracket:  SSBM Singles WR2 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Delphiki  (ICs) 
Player 2: Sol  (Fox) 
Bracket:  SSBM Singles WR2 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: JKJ  (Fox) 
Player 2: TaTo  (Falco) 
Bracket:  SSBM Singles Pools 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Bob$  (Marth/C. Falcon) 
Player 2: Lunchables  (Marth/Roy) 
Bracket:  SSBM Singles Pools 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Bacon  (Falco) 
Player 2: Atlus  (Falco) 
Bracket:  SSBM Singles Pools 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: OP|Reeve  (Marth) 
Player 2: Hella  (Peach) 
Bracket:  SSBM Singles Pools 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Chroma  (Fox) 
Player 2: MIOM|Dr. Z  (Jigglypuff) 
Bracket:  SSBM Singles Pools 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Jrad  (Marth/DK) 
Player 2: GG7  (C. Falcon) 
Bracket:  SSBM Singles Pools 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: LuigiKid  (Luigi) 
Player 2: Triple R  (Kirby) 
Bracket:  SSBM Singles Pools 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Kei  (ICs) 
Player 2: Ghidorah  (Fox) 
Bracket:  SSBM Singles Pools 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: OXY|J666  (Link) 
Player 2: Fitz  (Falco) 
Bracket:  SSBM Singles Pools 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Son2  (Falco) 
Player 2: replicate  (Fox) 
Bracket:  SSBM Singles Pools 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: God with a Wavebird  (Falco) 
Player 2: Craiger  (Fox) 
Bracket:  SSBM Singles Pools 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Vish  (C. Falcon) 
Player 2: Simna  (Ness) 
Bracket:  SSBM Singles Pools 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Berble  (Fox) 
Player 2: BigWenz  (Falco) 
Bracket:  SSBM Singles Pools 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: theunabletable  (Falco) 
Player 2: baka4moe  (Peach) 
Bracket:  SSBM Singles Pools 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Blueguy  (Samus) 
Player 2: Peligro  (Peach) 
Bracket:  SSBM Singles Pools 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: TG|Devastation  (Sheik) 
Player 2: LG|Krad  (Falco) 
Bracket:  SSBM Singles Pools 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Eliott  (Peach) 
Player 2: Birdshit  (Fox) 
Bracket:  SSBM Singles Pools 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Hulka  (Luigi) 
Player 2: Chip  (Marth) 
Bracket:  SSBM Singles Pools 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Moose  (Falco) 
Player 2: FX|DFW|Hamyojo  (Sheik) 
Bracket:  SSBM Singles Pools 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Captain Smuckers  (C. Falcon) 
Player 2: Mind Assassin  (Falco) 
Bracket:  SSBM Singles Pools 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: RF7|SK92  (Falco) 
Player 2: Tuxedo Mask  (Marth) 
Bracket:  SSBM Singles Pools 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: G$  (Marth/Falco) 
Player 2: Quasar  (Luigi) 
Bracket:  SSBM Singles Pools 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Iram  (Fox) 
Player 2: Ka-Master  (Luigi) 
Bracket:  SSBM Singles Pools 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: MIOM|Scar  (C. Falcon) 
Player 2: Puff  (Marth) 
Bracket:  SSBM Singles Pools 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: MIOM|Toph  (Fox) 
Player 2: GGU|Dayge  (Falco) 
Bracket:  SSBM Singles Pools 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Cyrain  (Fox) 
Player 2: Oats  (Sheik) 
Bracket:  SSBM Singles Pools 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Iceman  (Marth) 
Player 2: Fridgebits  (Luigi/Sheik) 
Bracket:  SSBM Singles Pools 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Yardsale  (ICs/Peach) 
Player 2: Jace  (Peach) 
Bracket:  SSBM Singles Pools 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Eigen  (Falco) 
Player 2: 4%  (Jigglypuff) 
Bracket:  SSBM Singles Pools 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: BC|Yakal  (Fox) 
Player 2: Sailormoon420  (Marth) 
Bracket:  SSBM Singles Pools 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: ycz6  (Samus) 
Player 2: Kmac  (Samus) 
Bracket:  SSBM Singles Pools 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Ted  (Falco) 
Player 2: SFS|A Rookie  (Mario) 
Bracket:  SSBM Singles Pools 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Tempo  (Falco) 
Player 2: Lovage  (Fox) 
Bracket:  SSBM Singles Pools 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Azen Zagenite  (Marth) 
Player 2: Violence  (Samus) 
Bracket:  SSBM Singles Pools 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Xell  (Fox) 
Player 2: CIZ  (Marth) 
Bracket:  SSBM Singles Pools 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: GxG|EE|UUAA  (Fox) 
Player 2: Salvadoc  (Sheik) 
Bracket:  SSBM Singles Pools 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Falcoty  (Sheik) 
Player 2: PMTV|Moosewad  (Peach) 
Bracket:  SSBM Singles Pools 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Phex  (Peach) 
Player 2: Bert|Roid  (Falco) 
Bracket:  SSBM Singles Pools 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Drephen  (Sheik) 
Player 2: Smopup  (Fox) 
Bracket:  SSBM Singles Pools 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Jim Jam Flim Flam  (Ness) 
Player 2: L  (Fox) 
Bracket:  SSBM Singles Pools 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Spark  (Sheik) 
Player 2: Brick  (Jigglypuff) 
Bracket:  SSBM Singles Pools 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Cortex  (Samus) 
Player 2: AG|Arc  (Marth) 
Bracket:  SSBM Singles Pools 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Veklor  (Falco) 
Player 2: Rula  (Falco) 
Bracket:  SSBM Singles Pools 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Ginger  (Falco) 
Player 2: Wake N Vape  (Peach) 
Bracket:  SSBM Singles Pools 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Mooninite  (C. Falcon) 
Player 2: Tags  (Fox) 
Bracket:  SSBM Singles Pools 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: L  (Fox) 
Player 2: X-Rey  (Fox) 
Bracket:  SSBM Singles Pools 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: #THE|Abadango/LLL|MR.R  None
Player 2: Ranai/Komorikiri - Wii U Doubles Top 8  None
Bracket:  Winner Finals
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: LLL|Mr.R  (Sheik) 
Player 2: #THE FAD|Larry Lurr  (Falco) 
Bracket:  Wii U Singles Top 32 LR4
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: LLL|Mr.R  (Sheik) 
Player 2: TSM ZeRo  (Diddy) 
Bracket:  Wii U Singles Top 32 Winner Quarters
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: GW|FOW  (Ness) 
Player 2: SF|Hyuga  (Toon Link) 
Bracket:  Wii U Singles Top 32 Winner Quarters
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: LLL|Mr.R  (Sheik) 
Player 2: Komorikiri  (Cloud) 
Bracket:  Wii U Singles Top 32 WR1
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: Rain  (Sheik/Cloud) 
Player 2: Liquid`Nairo  (ZSS) 
Bracket:  Wii U Singles Top 32 LR1
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: Earth  (Pit) 
Player 2: TSM ZeRo  (Sheik) 
Bracket:  Wii U Singles Top 32 WR1
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: Ranai  (Villager) 
Player 2: NME|Xzax  (Fox) 
Bracket:  Wii U Singles Top 32 WR1
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: SS|Mr.ConCon  (Luigi) 
Player 2: Marss  (ZSS) 
Bracket:  Wii U Singles Top 32 LR1
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: Slayerz  (Peach) 
Player 2: CLG.NAKAT  (Pikachu) 
Bracket:  Wii U Singles Top 32 LR1
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: SF|Hyuga  (Toon Link) 
Player 2: Circa 6WX  (Sonic) 
Bracket:  Wii U Singles Top 32 WR1
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: RIN  (Wii Fit Trainer) 
Player 2: PG|ESAM  (Pikachu) 
Bracket:  Wii U Singles Top 32 LR1
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: TSM Zero/Liquid`Nairo  None
Player 2: Ranai/Komorikiri - Wii U Doubles Top 8  None
Bracket:  Grand Finals
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: TSM Zero/Liquid`Nairo  None
Player 2: #THE|Abadango/LLL|MR.R - Wii U Doubles Top 8  None
Bracket:  Loser Finals
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: TSM Zero/Liquid`Nairo  None
Player 2: DNG|Nietono/Rain - Wii U Doubles Top 8  None
Bracket:  Loser Semis
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: Boreal|Ally/SU|Trela  None
Player 2: DNG|Nietono/Rain - Wii U Doubles Top 8  None
Bracket:  Loser Quarters
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: TSM Zero/Liquid`Nairo  None
Player 2: Pugwest/Marss - Wii U Doubles Top 8  None
Bracket:  Loser Quarters
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: Ranai/Komorikiri  None
Player 2: DNG|Nietono/Rain - Wii U Doubles Top 8  None
Bracket:  Winner Semis
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: Pugwest/Marss  None
Player 2: #THE|Abadango/LLL|MR.R - Wii U Doubles Top 8  None
Bracket:  Winner Semis
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: GW|Fow/TTN|MJG  None
Player 2: TSM|ZeRo/Liquid`Nairo - Wii U Doubles Top 8  None
Bracket:  Losers
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: Boreal|Ally/SU|Trela  None
Player 2: DaBuz/SF|Hyuga - Wii U Doubles Top 8  None
Bracket:  Losers
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: BOREAl|Ally  (Mario) 
Player 2: FAD|Slayerz  (Peach) 
Bracket:  Wii U Singles R2
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: DNG|Nietono  (Diddy) 
Player 2: Dabuz  (Rosalina & Luma) 
Bracket:  Wii U Singles R2
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: Marss  (ZSS) 
Player 2: Ranai  (Villager) 
Bracket:  Wii U Singles R2
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: Liquid|Nairo  (ZSS) 
Player 2: SF|Hyuga  (T.LINK) 
Bracket:  Wii U Singles R2
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: Umeki  (Peach) 
Player 2: TSM|Zero  (Diddy) 
Bracket:  Wii U Singles R2
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: CLG|NAKAT  (Pikachu) 
Player 2: Tearbear  (C.Falco) 
Bracket:  Wii U Singles R2
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: Dabuz  (Rosalina & Luma) 
Player 2: MVG COG|Mew2King  (Cloud) 
Bracket:  Wii U Singles R2
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: SU|TheWall  (Yoshi) 
Player 2: Liquid|Nairo  (ZSS) 
Bracket:  Wii U Singles R2
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: MVG | Ryo  (Ike) 
Player 2: Umeki  (Peach) 
Bracket:  Wii U Singles R2
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: Boreal|Ally  (Marth) 
Player 2: Aether|Xaltis  (Rosalina & Luma) 
Bracket:  Wii U Singles R2
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: Circa|6wx  (Sonic) 
Player 2: DP|K9SBruce  (Sheik) 
Bracket:   Wii U Singles R2
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: Circa|6wx  (Sonic) 
Player 2: DP|K9SBruce  (Sheik) 
Bracket:   Wii U Singles R2
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: LLL|MR.R vs #THE|Abadango vs SHIG|9B  None
Player 2: Earth  None
Bracket:  Wii U Doubles R2
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: Komokiriki & Ranai  None
Player 2: #THE|LarryLurr & 2GG|Void  None
Bracket:  Wii U Doubles R2
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: Pugwest & Marss  None
Player 2: Dabuz & SF|Hyuga  None
Bracket:  Wii U Doubles R2
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: GW|FOW & TTN|MJG  None
Player 2: DNG Nietono & Rain  None
Bracket:  Wii U Doubles R1
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: PG ESAM & PG MVD  None
Player 2: Dabuz & SF|Hyuga  None
Bracket:  Wii U Doubles R1
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: MVG Ryo & Noble Sol  None
Player 2: Komokiriki & Ranai  None
Bracket:  Wii U Doubles R1
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: Pugwest & Marss  None
Player 2: TSM|Zero & Liquid`Nairo  None
Bracket:  Wii U Doubles R1
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: TSM Zero  (Sheik) 
Player 2: RF7 SK92  (Fox) 
Bracket:  Singles WR1
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: CE DSS  (Meta Knight) 
Player 2: THE|Tweek   (Bowser Jr.) 
Bracket:  Singles WR1
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: VGBC Logic  (Olimar) 
Player 2: Salena   (Meta Knight) 
Bracket:  Singles WR1
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: TSM Zero  (Sheik) 
Player 2: HY|EDD  (Diddy) 
Bracket:  Singles WR1
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: LLL Mr.R  (Sheik) 
Player 2: LoF Acid  (C. Falcon) 
Bracket:  Singles WR1
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Liquid`Nairo  (ZSS) 
Player 2: VGBC GimR  (G&W) 
Bracket:  Singles WR1
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Karna  (Sheik) 
Player 2: Wii Twerk Trainer  (Wii Fit Trainer) 
Bracket:  Singles WR1
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Abate  (Luigi) 
Player 2: MIOM|S2J  (C. Falcon) 
Bracket:  SALTY SUITE
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: C9 Mang0  (Falco) 
Player 2: PG|Plup  (Sheik) 
Bracket:  Singles Top 64 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: [A]rmada  (Peach) 
Player 2: myi.Ice  (Fox) 
Bracket:  Singles Top 64 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: CLG.SFAT  (Fox) 
Player 2: EG PPMD  (Marth) 
Bracket:  Singles Top 64 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: C9 Mang0  (Falco) 
Player 2: Tempo|Axe  (Pikachu) 
Bracket:  Singles Top 64 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: myi.Ice  (Fox) 
Player 2: PG|Plup  (Sheik) 
Bracket:  Singles Top 64 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: EG PPMD  (Marth) 
Player 2: Lucky  (Fox) 
Bracket:  Singles Top 64 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: COG MVG Mew2king  (Marth) 
Player 2: CLG.SFAT  (Fox) 
Bracket:  Singles Top 64 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: SPY Nintendude  (ICs) 
Player 2: Westballz  (Falco) 
Bracket:  Singles Top 64 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Duck  (Samus) 
Player 2: Lucky  (Fox) 
Bracket:  Singles Top 64 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: EG PPMD  (Marth) 
Player 2: Swedish Delight  (Sheik) 
Bracket:  Singles Top 64
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: CLG.PewPewU & CLG.SFAT  None
Player 2: COV MVG Mew2king & [A]rmada - Doubles Top 12  None
Bracket:  Grand Finals
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: CLG.PewPewU & CLG.SFAT  None
Player 2: Swedish Delight & Slox - Doubles Top 12  None
Bracket:  Loser Finals
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Liquid`Hungrybox & Tempo|Axe  None
Player 2: Swedish Delight & Slox - Doubles Top 12  None
Bracket:  Loser Semis
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Darkatma + Frootloop  None
Player 2: Swedish Delight & Slox - Doubles Top 12  None
Bracket:  Loser Quarters
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: CLG.PewPewU & CLG.SFAT  None
Player 2: COV MVG Mew2king & [A]rmada - Doubles Top 12  None
Bracket:  Winner Finals
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Liquid`Hungrybox & Tempo|Axe  None
Player 2: Alan & WFX|Shroomed - Doubles Top 12  None
Bracket:  Loser Quarters
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Liquid`Hungrybox & Tempo|Axe  None
Player 2: Twin & Javi - Doubles Top 12  None
Bracket:  LR2
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: SS|Colbol & COG|Wizzrobe  None
Player 2: Twin & Javi - Doubles Top 12  None
Bracket:  LR1
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: CLG.PewPewU & CLG.SFAT  None
Player 2: Alan & WFX|Shroomed - Doubles Top 12  None
Bracket:  Winner Semis
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Liquid`Hungrybox & Tempo|Axe  None
Player 2: Reno & Lucky - Doubles Top 12  None
Bracket:  LR1
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: COV MVG Mew2king & [A]rmada  None
Player 2: Swedish Delight & Slox - Doubles Top 12  None
Bracket:  Winner Quarters
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: COV MVG Mew2king & [A]rmada  None
Player 2: Baka4moe & Druggedfox  None
Bracket:  Doubles R2 Pools
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: dizzkidboogie  (ICs) 
Player 2: Tempo|Axe  (Falco) 
Bracket:  Singles 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: HugS  (Samus) 
Player 2: Liquid`Chillindude  (Fox) 
Bracket:  Singles 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: PG|ESAM  (Samus) 
Player 2: [A]rmada  (Peach) 
Bracket:  Singles 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Reno  (Sheik) 
Player 2: EG PPMD  (Falco) 
Bracket:  Singles 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: MIOM|S2J  (C. Falcon) 
Player 2: Darrell  (Samus) 
Bracket:  Singles 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: PG|Plup  (Sheik) 
Player 2: STB|Captain Smuckers  (C. Falcon) 
Bracket:  Singles 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: SPY|Nintendude  (ICs) 
Player 2: Frootloop  (Falco) 
Bracket:  Singles 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: KJH  (Fox) 
Player 2: KirbyKaze  (Sheik) 
Bracket:  Singles 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Nintendude  (ICs) 
Player 2: Austintacious  (Peach) 
Bracket:  Singles 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: KPAN  (Falco) 
Player 2: Iceman  (Marth) 
Bracket:  Singles 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: CLG.PewPewU & CLG.SFAT  None
Player 2: COG|Wizzrobe & SS|Colbol  None
Bracket:  Doubles WR2
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Reno & lucky  None
Player 2: WFX|Shroomed & Alan  None
Bracket:  Doubles WR2
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: CLG.PewPewU & CLG.SFAT  None
Player 2: SP Zhu & SP Cactuar  None
Bracket:  Doubles WR2
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Tempo|Westballz & Gahtzu  None
Player 2: Alan & WFX|Shroomed  None
Bracket:  Doubles WR2
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Tempo|Axe & Liquid`Hungrybox  None
Player 2: Slox & Swedish Delight  None
Bracket:  Doubles WR2
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: EMG|n0ne & Alex19  None
Player 2: Javi & Twin  None
Bracket:  Doubles WR2
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Liquid`Hungrybox & Tempo|Axe  None
Player 2: SilentSpectre & Tang  None
Bracket:  Doubles WR2
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: CLG.PewPewU & CLG.SFAT  None
Player 2: VGBC|Redd & MIOM|Tafokints  None
Bracket:  Doubles WR2
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Lucky & Reno  None
Player 2: Scar & Lovage  None
Bracket:  Doubles WR2
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Abate/Vudujin  None
Player 2: Liquid`Chillindude & Azen Zagenite  None
Bracket:  Doubles WR2
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: [A]rmada  (Fox/Peach) 
Player 2: C9.Mang0  (Fox) 
Bracket:  SSBM 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: C9.Mang0  (Fox) 
Player 2: Liquid`Hungrybox  (Puff) 
Bracket:  SSBM 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: C9.Mang0  (Fox) 
Player 2: Tempo|Axe  (Pikachu) 
Bracket:  SSBM 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: [A]rmada  (Peach) 
Player 2: Liquid`Hungrybox  (Puff) 
Bracket:  SSBM 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: C9.Mang0  (Fox) 
Player 2: EG|PPMD  (Falco) 
Bracket:  SSBM 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: CLG.SFAT  (Fox) 
Player 2: Tempo|Axe  (Pikachu) 
Bracket:  SSBM 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: [A]rmada  (Fox) 
Player 2: EG|PPMD  (Marth) 
Bracket:  SSBM 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Liquid`Hungrybox  (Jigglypuff) 
Player 2: Tempo|Axe  (Pikachu) 
Bracket:  SSBM 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: SPY|Nintendude  (Ice Climbers) 
Player 2: C9.Mang0  (Fox) 
Bracket:  SSBM 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: mYi|Ice  (Fox) 
Player 2: CLG.SFAT  (Fox) 
Bracket:  SSBM 
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: TSM|ZeRo  (Sheik) 
Player 2: Dabuz  (Rosalina) 
Bracket:  Smash 4 
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: Ranai  (Villager) 
Player 2: Dabuz  (Rosalina) 
Bracket:  Smash 4 
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: 2GG|VoiD  (Sheik) 
Player 2: Dabuz  (Rosalina) 
Bracket:  Smash 4 
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: TSM|ZeRo  (Sheik) 
Player 2: Ranai  (Villager) 
Bracket:  Smash 4 
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: 2GG|VoiD  (Sheik) 
Player 2: FOW  (Ness) 
Bracket:  Smash 4 
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: Liquid`Nairo  (Zero Suit Samus) 
Player 2: Dabuz  (Rosalina) 
Bracket:  Smash 4 
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: Ranai  (Villager) 
Player 2: GW|FOW  (Ness) 
Bracket:  Smash 4 
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: TSM|ZeRo  (Sheik) 
Player 2: Dabuz  (Rosalina) 
Bracket:  Smash 4 
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: Marss  (Zero Suit Samus) 
Player 2: Liquid`Nairo  (Zero Suit Samus) 
Bracket:  Smash 4 
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: #THE FAD|Larry Lurr  (Fox) 
Player 2: 2GG|Void  (Sheik) 
Bracket:  Smash 4 
Game: SSB4
-------------

Tournament Name: GENESIS 3
Player 1: SuPeRbOoMfAn  (C. Falcon) 
Player 2: Wario  (Pikachu) 
Bracket:  SSB64 
Game: SS64
-------------

Tournament Name: GENESIS 3
Player 1: SuPeRbOoMfAn  (Pikachu) 
Player 2: Wangera  (Jigglypuff) 
Bracket:  SSB64 
Game: SS64
-------------

Tournament Name: GENESIS 3
Player 1: Isai  (Fox) 
Player 2: Wangera  (Jigglypuff) 
Bracket:  SSB64 
Game: SS64
-------------

Tournament Name: GENESIS 3
Player 1: Isai  (Fox) 
Player 2: Tacos  (Yoshi) 
Bracket:  SSB64 
Game: SS64
-------------

Tournament Name: GENESIS 3
Player 1: Koroshiyo|KeroKeroppi  (Pikachu) 
Player 2: COG|Wizzrobe  (Yoshi) 
Bracket:  SSB64 
Game: SS64
-------------

Tournament Name: GENESIS 3
Player 1: Koroshiyo|KeroKeroppi  (Pikachu) 
Player 2: Wangera  (Jigglypuff) 
Bracket:  SSB64 
Game: SS64
-------------

Tournament Name: GENESIS 3
Player 1: Isai  (Fox) 
Player 2: LAS Mariguas  (Pikachu) 
Bracket:  SSB64 
Game: SS64
-------------

Tournament Name: GENESIS 3
Player 1: SuPeRbOoMfAn  (Pikachu) 
Player 2: Wangera  (Jigglypuff) 
Bracket:  SSB64 
Game: SS64
-------------

Tournament Name: GENESIS 3
Player 1: Wario  (Pikachu) 
Player 2: LAS Mariguas  (C. Falcon) 
Bracket:  SSB64 
Game: SS64
-------------

Tournament Name: GENESIS 3
Player 1: Wario  (Pikachu) 
Player 2: SuPeRbOoMfAn  (C. Falcon) 
Bracket:  SSB64 
Game: SS64
-------------

Tournament Name: GENESIS 3
Player 1: Team SFAT  None
Player 2: Team HungryBox - Smash Draft  None
Bracket:  Finals
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Team SFAT  None
Player 2: Team PewPewU - Smash Draft  None
Bracket:  Semifinals
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Team HungryBox  None
Player 2: Team Ken - Smash Draft  None
Bracket:  Semifinals
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Team Scar  None
Player 2: Team PPU - Smash Draft  None
Bracket:  Quarterfinals
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Team SFAT  None
Player 2: Team HugS - Smash Draft  None
Bracket:  Quarterfinals
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Team Ken  None
Player 2: Team Axe - Smash Draft  None
Bracket:  Quarterfinals
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Team Westballz  None
Player 2: Team HBox - Smash Draft  None
Bracket:  Quarterfinals
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Balloon  (Marth) 
Player 2: HydroKirby  (Falco) 
Bracket:  Pool C2
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Twitch|Chris Best  (Marth) 
Player 2: Ridz  (Fox) 
Bracket:  Pool C10
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: Groovy Green Hat  (Luigi) 
Player 2: Twin  (Falco) 
Bracket:  Pool C18
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: TGL Shamunt  (Sheik) 
Player 2: YP Bizzarro Flame  (Ganon) 
Bracket:  Pool C16
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: York  None
Player 2: GTech  None
Bracket:  The Melee Games
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: UofA  None
Player 2: UCI  None
Bracket:  The Melee Games
Game: Melee
-------------

Tournament Name: GENESIS 3
Player 1: UCI  None
Player 2: UW  None
Bracket:  The Melee Games
Game: Melee
-------------

