Tournament Name: Apex 2016
Player 1: Maliki  (Pikachu/Falcon)
Player 2: Sedda  (Fox)
Bracket: Unknown
Game: SS64
-------------

Tournament Name: Apex 2016
Player 1: CTG  (Puff)
Player 2: NTA  (Falcon)
Bracket: Unknown
Game: SS64
-------------

Tournament Name: Apex 2016
Player 1: DFX  (Falcon)
Player 2: BP  (Yoshi)
Bracket: Unknown
Game: SS64
-------------

Tournament Name: Apex 2016
Player 1: Zeppelin  (Falcon)
Player 2: Mr. Sir  (Samus)
Bracket: Unknown
Game: SS64
-------------

Tournament Name: Apex 2016
Player 1: NTA  (Pikachu)
Player 2: Kelvinheit  (Mario/Falcon)
Bracket: Unknown
Game: SS64
-------------

Tournament Name: Apex 2016
Player 1: NTA  (Pikachu)
Player 2: Kelvinheit  (Mario/Falcon)
Bracket: Unknown
Game: SS64
-------------

Tournament Name: Apex 2016
Player 1: Zeppelin  (Falcon)
Player 2: JamJar  (Kirby)
Bracket: Unknown
Game: SS64
-------------

Tournament Name: Apex 2016
Player 1: Mr. Sir  (Samus)
Player 2: Cobr  (Samus)
Bracket: Unknown
Game: SS64
-------------

Tournament Name: Apex 2016
Player 1: DFX  (Fox/Falcon)
Player 2: FireBlaster  (Yoshi/Mario)
Bracket: Unknown
Game: SS64
-------------

Tournament Name: Apex 2016
Player 1: CTG  (Puff)
Player 2: Star King  (Fox/Samus)
Bracket: Unknown
Game: SS64
-------------

Tournament Name: Apex 2016
Player 1: Stranded  (Pikachu/DK)
Player 2: Sedda  (Fox/DK)
Bracket: Unknown
Game: SS64
-------------

Tournament Name: Apex 2016
Player 1: BP  (Yoshi)
Player 2: CTG  (Puff)
Bracket: Unknown
Game: SS64
-------------

Tournament Name: Apex 2016
Player 1: Mr. Sir  (Samus)
Player 2: Maliki  (Falcon/Pikachu)
Bracket: Unknown
Game: SS64
-------------

Tournament Name: Apex 2016
Player 1: Donut  (Fox)
Player 2: Dong | Bonerstorm  (Yoshi/Puff)
Bracket: Unknown
Game: SS64
-------------

Tournament Name: WTFOX 2
Player 1: Duck  (Samus)
Player 2: The Moon  (Marth)
Bracket: Unknown
Game: Melee
-------------

Tournament Name: WTFOX 2
Player 1: [A]rmada  (Fox/Peach)
Player 2: C9 | Mang0  (Fox/Marth)
Bracket: Unknown
Game: Melee
-------------

Tournament Name: WTFOX 2
Player 1: [A]rmada  (Peach)
Player 2: Fox | MVG | Mew2King  (Marth/Sheik)
Bracket: Unknown
Game: Melee
-------------

Tournament Name: WTFOX 2
Player 1: Fox | MVG | Mew2King  (Sheik)
Player 2: COG | Wizzrobe  (Falcon)
Bracket: Unknown
Game: Melee
-------------

Tournament Name: WTFOX 2
Player 1: [A]rmada  (Fox/Peach)
Player 2: c9 Mang0  (Fox/Marth)
Bracket: Unknown
Game: Melee
-------------

Tournament Name: WTFOX 2
Player 1: COG | Wizzrobe  (Falcon)
Player 2: The Moon  (Marth)
Bracket: Unknown
Game: Melee
-------------

Tournament Name: WTFOX 2
Player 1: Fox | MVG | Mew2King  (Fox)
Player 2: Liquid | Hungrybox  (Puff)
Bracket: Unknown
Game: Melee
-------------

Tournament Name: WTFOX 2
Player 1: COG | Wizzrobe  (Falcon)
Player 2: C9 | Mang0  (Fox)
Bracket: Unknown
Game: Melee
-------------

Tournament Name: WTFOX 2
Player 1: Liquid | Hungrybox  (Puff)
Player 2: CLG | Sfat  (Fox)
Bracket: Unknown
Game: Melee
-------------

Tournament Name: WTFOX 2
Player 1: Mr.R  (Link/Sheik)
Player 2: dt | Dabuz  (Rosalina)
Bracket: Unknown
Game: SSB4
-------------

Tournament Name: WTFOX 2
Player 1: Mr.R  (Sheik)
Player 2: TSM | Zero  (Diddy)
Bracket: Unknown
Game: SSB4
-------------

Tournament Name: WTFOX 2
Player 1: Mr.R  (Sheik)
Player 2: MVG | Scatt  (Megaman/Ryu)
Bracket: Unknown
Game: SSB4
-------------

Tournament Name: WTFOX 2
Player 1: TSM | Zero  (Diddy/Cloud)
Player 2: dT | Dabuz  (Rosalina)
Bracket: Unknown
Game: SSB4
-------------

Tournament Name: WTFOX 2
Player 1: TA | Fatality  (Metaknight/Falcon)
Player 2: Mr.R  (Sheik)
Bracket: Unknown
Game: SSB4
-------------

Tournament Name: WTFOX 2
Player 1: Player-1  (Diddy)
Player 2: TA | Fatality  (Falcon)
Bracket: Unknown
Game: SSB4
-------------

Tournament Name: WTFOX 2
Player 1: MVG | Scatt  (Megaman)
Player 2: DarkshadLegend  (Ryu)
Bracket: Unknown
Game: SSB4
-------------

Tournament Name: WTFOX 2
Player 1: Mr.R  (Sheik)
Player 2: dT | Dabuz  (Rosalina)
Bracket: Unknown
Game: SSB4
-------------

Tournament Name: WTFOX 2
Player 1: Fox | MVG | Mew2King  (Cloud)
Player 2: TSM | Zero  (Diddy)
Bracket: Unknown
Game: SSB4
-------------

Tournament Name: WTFOX 2
Player 1: TA | Fatality  (Falcon)
Player 2: Brawlman1000  (Sonic)
Bracket: Unknown
Game: SSB4
-------------

Tournament Name: WTFOX 2
Player 1: TA | Xanos  (Lucas)
Player 2: MVG | Scatt  (Megaman)
Bracket: Unknown
Game: SSB4
-------------

Tournament Name: WTFOX 2
Player 1: DarkshadLegend  (Ryu)
Player 2: NWA | Danbi  (Ness/Yoshi)
Bracket: Unknown
Game: SSB4
-------------

Tournament Name: WTFOX 2
Player 1: Player-1  (Diddy)
Player 2: Mahgnittoc  (Diddy/Bowser jr)
Bracket: Unknown
Game: SSB4
-------------

Tournament Name: WTFOX 2
Player 1: MVG | Scatt  (Megaman/Ryu)
Player 2: Mr.R  (Sheik)
Bracket: Unknown
Game: SSB4
-------------

Tournament Name: WTFOX 2
Player 1: DarkshadLegend  (Ryu)
Player 2: dT | Dabuz  (Rosalina)
Bracket: Unknown
Game: SSB4
-------------

Tournament Name: WTFOX 2
Player 1: Fox | MVG | Mew2King  (Cloud)
Player 2: TA | Fatality  (Falcon)
Bracket: Unknown
Game: SSB4
-------------

Tournament Name: WTFOX 2
Player 1: Player-1  (Diddy)
Player 2: TSM | Zero  (Diddy)
Bracket: Unknown
Game: SSB4
-------------

Tournament Name: WTFOX 2
Player 1: Liquid | Hungrybox  (Puff)
Player 2: Tempo | Westballz  (Fox)
Bracket: Unknown
Game: Melee
-------------

Tournament Name: WTFOX 2
Player 1: Dizzkidboogie  (ICs)
Player 2: The Moon  (Marth)
Bracket: Unknown
Game: Melee
-------------

Tournament Name: WTFOX 2
Player 1: Duck  (Samus)
Player 2: Druggedfox  (Fox)
Bracket: Unknown
Game: Melee
-------------

Tournament Name: WTFOX 2
Player 1: CLG | Sfat  (Fox)
Player 2: SS | Colbol  (Marth)
Bracket: Unknown
Game: Melee
-------------

Tournament Name: WTFOX 2
Player 1: Fox | MVG | Mew2King  (Sheik/Marth)
Player 2: The Moon  (Marth)
Bracket: Unknown
Game: Melee
-------------

Tournament Name: WTFOX 2
Player 1: C9 | Mang0  (Marth)
Player 2: CLG | Sfat  (Fox)
Bracket: Unknown
Game: Melee
-------------

Tournament Name: WTFOX 2
Player 1: [A]rmada  (Peach)
Player 2: Duck  (Samus)
Bracket: Unknown
Game: Melee
-------------

Tournament Name: WTFOX 2
Player 1: Glacial | Prince Abu  (Puff)
Player 2: Fox | MVG | Mew2King  (Fox)
Bracket: Unknown
Game: Melee
-------------

Tournament Name: WTFOX 2
Player 1: C9 | Mang0  (Marth)
Player 2: Darkatma  (Peach/Sheik)
Bracket: Unknown
Game: Melee
-------------

Tournament Name: WTFOX 2
Player 1: Tempo | Westballz  (Falco)
Player 2: The Moon  (Marth)
Bracket: Unknown
Game: Melee
-------------

Tournament Name: WTFOX 2
Player 1: Duck  (Samus)
Player 2: SS | Colbol  (Fox)
Bracket: Unknown
Game: Melee
-------------

Tournament Name: WTFOX 2
Player 1: Iori  (Peach/Ganon/Falcon)
Player 2: [A]rmada  (Peach)
Bracket: Unknown
Game: Melee
-------------

Tournament Name: WTFOX 2
Player 1: COG | Wizzrobe  (Falcon)
Player 2: Liquid | Hungrybox  (Puff)
Bracket: Unknown
Game: Melee
-------------

Tournament Name: WTFOX 2
Player 1: Dizzkidboogie/Sfat  None
Player 2: Mew2King/Armada  None
Bracket: Unknown
Game: Melee
-------------

Tournament Name: WTFOX 2
Player 1: Dizzkidboogie/Sfat  None
Player 2: Wizzrobe/Colbol  None
Bracket: Unknown
Game: Melee
-------------

Tournament Name: WTFOX 2
Player 1: Hungrybox/Iori  None
Player 2: Wizzrobe/Colbol  None
Bracket: Unknown
Game: Melee
-------------

Tournament Name: WTFOX 2
Player 1: Mew2King/Armada  None
Player 2: Sfat/Dizzkidboogie  None
Bracket: Unknown
Game: Melee
-------------

Tournament Name: WTFOX 2
Player 1: Duck/Prince Abu  None
Player 2: Wizzrobe/Colbol  None
Bracket: Unknown
Game: Melee
-------------

Tournament Name: WTFOX 2
Player 1: Hungrybox/Iori  None
Player 2: Flaming Roy/Kpan  None
Bracket: Unknown
Game: Melee
-------------

Tournament Name: WTFOX 2
Player 1: Wizzrobe/Colbol  None
Player 2: Darkatma/Shinobi  None
Bracket: Unknown
Game: Melee
-------------

Tournament Name: WTFOX 2
Player 1: Armada/Mew2King  None
Player 2: Druggedfox/The Moon  None
Bracket: Unknown
Game: Melee
-------------

Tournament Name: WTFOX 2
Player 1: Dizzkidboogie/Sfat  None
Player 2: Prince Abu/Duck  None
Bracket: Unknown
Game: Melee
-------------

Tournament Name: WTFOX 2
Player 1: Mew2King/Dabuz  None
Player 2: Zero/Mr.R  None
Bracket: Unknown
Game: SSB4
-------------

Tournament Name: WTFOX 2
Player 1: Mew2King/Dabuz  None
Player 2: Limbs/Fatality  None
Bracket: Unknown
Game: SSB4
-------------

Tournament Name: WTFOX 2
Player 1: Dabuz/Mew2King  None
Player 2: Mr.R/Zero  None
Bracket: Unknown
Game: SSB4
-------------

Tournament Name: WTFOX 2
Player 1: Player-1/Scatt  None
Player 2: Mr.R/Zero  None
Bracket: Unknown
Game: SSB4
-------------

Tournament Name: WTFOX 2
Player 1: Fatality/Limbs  None
Player 2: Mew2King/Dabuz  None
Bracket: Unknown
Game: SSB4
-------------

Tournament Name: Apex 2016
Player 1: Mew2king/Jflex  None
Player 2: DJNintendo/TheMoon  None
Bracket: Unknown
Game: Melee
-------------

Tournament Name: Apex 2016
Player 1: G$/Stango  None
Player 2: DJ Nintendo/The Moon  None
Bracket: Unknown
Game: Melee
-------------

Tournament Name: Apex 2016
Player 1: Mew2king/Jflex  None
Player 2: DJ Nintendo/The Moon  None
Bracket: Unknown
Game: Melee
-------------

Tournament Name: Apex 2016
Player 1: Minty/Kaeon  None
Player 2: Stango/G$  None
Bracket: Unknown
Game: Melee
-------------

Tournament Name: Apex 2016
Player 1: Kite/Triad Prodigy  None
Player 2: Stango/G$  None
Bracket: Unknown
Game: Melee
-------------

Tournament Name: Apex 2016
Player 1: Lazy/CopyCat  None
Player 2: Minty/Kaeon  None
Bracket: Unknown
Game: Melee
-------------

Tournament Name: Apex 2016
Player 1: Kite/Triad Prodigy  None
Player 2: Panties/Heck  None
Bracket: Unknown
Game: Melee
-------------

Tournament Name: Apex 2016
Player 1: Lazy/Copycat  None
Player 2: Goon/Chico  None
Bracket: Unknown
Game: Melee
-------------

Tournament Name: Apex 2016
Player 1: Mew2King/Jflex  None
Player 2: Stango/G$  None
Bracket: Unknown
Game: Melee
-------------

Tournament Name: Momocon 2016
Player 1: Ally  (Mario)
Player 2: Liquid | Nairo  (ZSS)
Bracket: Unknown
Game: SSB4
-------------

Tournament Name: Momocon 2016
Player 1: Ally  (Mario/Cloud)
Player 2: Wrath  (Sonic)
Bracket: Unknown
Game: SSB4
-------------

Tournament Name: Momocon 2016
Player 1: Ally  (Mario)
Player 2: Lord Mix  (Bowser)
Bracket: Unknown
Game: SSB4
-------------

Tournament Name: Momocon 2016
Player 1: Liquid | Nairo  (ZSS)
Player 2: Wrath  (Sonic)
Bracket: Unknown
Game: SSB4
-------------

Tournament Name: Momocon 2016
Player 1: Ally  (Mario)
Player 2: FOX | MVG | Mew2king  (Cloud)
Bracket: Unknown
Game: SSB4
-------------

Tournament Name: Momocon 2016
Player 1: Vinnie  (Rosalina)
Player 2: Lord Mix  (Bowser)
Bracket: Unknown
Game: SSB4
-------------

Tournament Name: Momocon 2016
Player 1: Liquid | Nairo  (ZSS)
Player 2: FoX | MVG | Mew2King  (Cloud)
Bracket: Unknown
Game: SSB4
-------------

Tournament Name: Momocon 2016
Player 1: Wrath  (Sonic)
Player 2: LordMix  (Bowser)
Bracket: Unknown
Game: SSB4
-------------

Tournament Name: Momocon 2016
Player 1: Ally  (Mario)
Player 2: 2GG | Void  (Sheik)
Bracket: Unknown
Game: SSB4
-------------

Tournament Name: Momocon 2016
Player 1: Vinnie  (Sheik)
Player 2: SS | Mr.E  (Marth)
Bracket: Unknown
Game: SSB4
-------------

Tournament Name: Momocon 2016
Player 1: Circa | 6WX  (Sonic)
Player 2: 2GG | Void  (Sheik)
Bracket: Unknown
Game: SSB4
-------------

Tournament Name: Momocon 2016
Player 1: SS | MR.E  (Marth)
Player 2: BigLou  (Luigi)
Bracket: Unknown
Game: SSB4
-------------

Tournament Name: Momocon 2016
Player 1: Vinnie  (Sheik)
Player 2: OES | Rango  (Ike/Cloud)
Bracket: Unknown
Game: SSB4
-------------

Tournament Name: Momocon 2016
Player 1: SS | Mr.E  (Marth)
Player 2: FOX | MVG | Mew2King  (Cloud)
Bracket: Unknown
Game: SSB4
-------------

Tournament Name: Momocon 2016
Player 1: OES | Rango  (Ike)
Player 2: 2GG | Void  (Sheik)
Bracket: Unknown
Game: SSB4
-------------

Tournament Name: Momocon 2016
Player 1: Wrath  (Sonic)
Player 2: BigLou  (Luigi)
Bracket: Unknown
Game: SSB4
-------------

Tournament Name: Momocon 2016
Player 1: Xanos  (Lucas)
Player 2: Ally  (Mario)
Bracket: Unknown
Game: SSB4
-------------

Tournament Name: Momocon 2016
Player 1: Player-1  (Diddy)
Player 2: Fox | MVG | Mew2King  (Cloud)
Bracket: Unknown
Game: SSB4
-------------

Tournament Name: Momocon 2016
Player 1: Circa | 6WX  (Sonic)
Player 2: Vexx | Seagull  (Sonic)
Bracket: Unknown
Game: SSB4
-------------

Tournament Name: Momocon 2016
Player 1: Neos  (Rosalina/Corrin)
Player 2: Liquid | Nairo  (ZSS)
Bracket: Unknown
Game: SSB4
-------------

Tournament Name: Momocon 2016
Player 1: Mr.E & Vinnie  None
Player 2: Ally & Nairo  None
Bracket: Unknown
Game: SSB4
-------------

Tournament Name: Momocon 2016
Player 1: Mr.E & Vinnie  None
Player 2: Void & Gadiel  None
Bracket: Unknown
Game: SSB4
-------------

Tournament Name: Momocon 2016
Player 1: Mr.E & Vinnie  None
Player 2: 6WX &  C3PO  None
Bracket: Unknown
Game: SSB4
-------------

Tournament Name: Momocon 2016
Player 1: Gadiel & Void  None
Player 2: Ally & Nairo  None
Bracket: Unknown
Game: SSB4
-------------

Tournament Name: Momocon 2016
Player 1: Fatality & Limbs  None
Player 2: C3PO & 6WX  None
Bracket: Unknown
Game: SSB4
-------------

Tournament Name: Momocon 2016
Player 1: Fatality & Limbs  None
Player 2: DRN & Reflex  None
Bracket: Unknown
Game: SSB4
-------------

Tournament Name: Momocon 2016
Player 1: 6WX & C3PO  None
Player 2: Void & Gadiel   None
Bracket: Unknown
Game: SSB4
-------------

Tournament Name: Momocon 2016
Player 1: Mr. E & Vinnie  None
Player 2: Ally & Nairo  None
Bracket: Unknown
Game: SSB4
-------------

Tournament Name: Momocon 2016
Player 1: Baikou  None
Player 2: NG | Obscure  None
Bracket: Unknown
Game: Unknown
-------------

Tournament Name: Momocon 2016
Player 1: Neutricity  None
Player 2: NG | Obscure  None
Bracket: Unknown
Game: Unknown
-------------

Tournament Name: Momocon 2016
Player 1: RJ  None
Player 2: Mando  None
Bracket: Unknown
Game: Unknown
-------------

Tournament Name: Momocon 2016
Player 1: UDLR | TEE JAY  None
Player 2: Farsoul  None
Bracket: Unknown
Game: Unknown
-------------

Tournament Name: Momocon 2016
Player 1: Ouroboro  None
Player 2: Baikou  None
Bracket: Unknown
Game: Unknown
-------------

Tournament Name: Momocon 2016
Player 1: TheReflexWonder  None
Player 2: Mando  None
Bracket: Unknown
Game: Unknown
-------------

Tournament Name: Momocon 2016
Player 1: Neutricity  None
Player 2: Milln  None
Bracket: Unknown
Game: Unknown
-------------

Tournament Name: Momocon 2016
Player 1: Baikou  None
Player 2: Pyron_Hellstorm  None
Bracket: Unknown
Game: Unknown
-------------

Tournament Name: Momocon 2016
Player 1: Nexas  None
Player 2: UDLR | Tee Jay  None
Bracket: Unknown
Game: Unknown
-------------

Tournament Name: Momocon 2016
Player 1: Milln  None
Player 2: Cat Heads  None
Bracket: Unknown
Game: Unknown
-------------

Tournament Name: Momocon 2016
Player 1: TheReflexWonder  None
Player 2: IceGhost420  None
Bracket: Unknown
Game: Unknown
-------------

Tournament Name: Momocon 2016
Player 1: Ouroboro  None
Player 2: Doomed  None
Bracket: Unknown
Game: Unknown
-------------

Tournament Name: Momocon 2016
Player 1: Adrian  None
Player 2: Milln  None
Bracket: Unknown
Game: Unknown
-------------

Tournament Name: Momocon 2016
Player 1: RJ  None
Player 2: Milln  None
Bracket: Unknown
Game: Unknown
-------------

Tournament Name: Momocon 2016
Player 1: CPT. Snoopy  None
Player 2: TheReflexWonder  None
Bracket: Unknown
Game: Unknown
-------------

Tournament Name: Momocon 2016
Player 1: NG | Obscure  None
Player 2: Ouroboro  None
Bracket: Unknown
Game: Unknown
-------------

Tournament Name: Momocon 2016
Player 1: Ouroboro  None
Player 2: ULDR | Tee Jay  None
Bracket: Unknown
Game: Unknown
-------------

Tournament Name: Momocon 2016
Player 1: NG | Obscure  None
Player 2: Milln  None
Bracket: Unknown
Game: Unknown
-------------

Tournament Name: Momocon 2016
Player 1: Ouroboro  None
Player 2: NG | Obscure  None
Bracket: Unknown
Game: Unknown
-------------

Tournament Name: Momocon 2016
Player 1: Ouroboro  None
Player 2: UDLR | TEE JAY  None
Bracket: Unknown
Game: Unknown
-------------

Tournament Name: Momocon 2016
Player 1: NG | Obscure  None
Player 2: TheReflexWonder  None
Bracket: Unknown
Game: Unknown
-------------

Tournament Name: Momocon 2016
Player 1: Milln  None
Player 2: RJ  None
Bracket: Unknown
Game: Unknown
-------------

Tournament Name: Momocon 2016
Player 1: TheReflexWonder  None
Player 2: UDLR | TEE JAY  None
Bracket: Unknown
Game: Unknown
-------------

Tournament Name: Momocon 2016
Player 1: Milln  None
Player 2: Ouroboro  None
Bracket: Unknown
Game: Unknown
-------------

Tournament Name: Shots Fired 2 
Player 1: Ba-Fett  (Falco)
Player 2: VWS | Professor Pro  (Fox)
Bracket: Unknown
Game: Melee
-------------

Tournament Name: Shots Fired 2 
Player 1: Bafett & Che$$  None
Player 2: 2Saint & Jflex  None
Bracket: Unknown
Game: Melee
-------------

Tournament Name: Summer Jam 9 
Player 1: DJ Nintendo  None
Player 2: CT | The Moon  None
Bracket: Unknown
Game: Unknown
-------------

Tournament Name: Summer Jam 9 
Player 1: DJ Nintendo  None
Player 2: SS | PB&J  None
Bracket: Unknown
Game: Unknown
-------------

Tournament Name: Summer Jam 9 
Player 1: MODBOT | 6WX  None
Player 2: VQ | iQHQ | Dabuz  None
Bracket: Unknown
Game: Unknown
-------------

Tournament Name: WTFox 
Player 1: Tempo | Westballz  None
Player 2: Shinobi  None
Bracket: Unknown
Game: Unknown
-------------

Tournament Name: FTGM 
Player 1: Blea  None
Player 2: Eliott  None
Bracket: Unknown
Game: Melee
-------------

Tournament Name: FTGM 
Player 1: CRS.Hungrybox  None
Player 2: Porkchops  None
Bracket: Unknown
Game: Melee
-------------

