#GENESIS 3 - January 15 2016
PAX Arena - January 29 2016 - PAX South Arena, PAX
#B.E.A.S.T 6 - February 19 2016 - BEAST 6
#Battle of the Five Gods - March 17 2016 - NONE
#Pound 2016 - April 2 2016 - Pound 2016 Doubles
#Smash Summit 2 - April 21 2016 - Summit Smash 2
#Enthusiast Gaming Live Expo - April 29 2016 - EGLX
DreamHack Austin 2016 - May 6 2016 - Dreamhack Smash 2016 <- https://www.youtube.com/playlist?list=PLAf6ac3Tw4SKcgXDKO24akXQ-sflDBQug
Get On My Level 2016 - May 20 2016 - GOML2016 <- #TODO:no separators, create workaround
#Smash 'N' Splash 2 - June 11 2016 - SNS2
#Low Tier City 4 - June 18 2016 - LTC4
CEO 2016 - June 24 2016 - CEO 2016 Smash 4, CEO 2016 SSBM #TODO: VGBC update
#WTFox 2 - July 1 2016 
#EVO 2016 - July 15 2016
#B.E.A.S.T 5 - January 9 2015
#Paragon Orlando 2015 - January 17 2015 - Paragon 2015
#Apex 2015 - January 30 2015
#I'm Not Yelling! - April 10 2015 - INY Day 2
#Sandstorm - April 18 2015 - MVG Sandstorm
#DrømmeLAN 4.5 - April 24 2015 - DL4.5
#Press Start - May 9 2015 - Press Start Day 1, Press Start Day 2
#Battle Arena Melbourne 7 - May 22 2015 - Bam 7
#Get On My Level 2015 - May 30 2015 - GOML 2015
#Smash 'N' Splash - June 13 2015 - SNS
#CEO 2015 - June 27 2015
#FC Smash 15XR: Return - July 4 2015 - FC Return
WTFox - July 10 2015 #TODO:difficult to parse
EVO 2015 - July 17 2015 #TODO:fix doubling up
#Super Smash Con - August 6 2015 - SSC
#Heir II the Throne - August 14 2015 - Heir2
#PAX Prime 2015 - August 28 2015 - S@P
#Paragon Los Angeles 2015 - September 5 2015 - Paragon LA
HTC Throwdown - September 19 2015
DreamHack London 2015 - September 19 2015
Helix - September 26 2015
The Big House 5 - October 2 2015 - TBH5, TBH5 Smash 4
MLG World Finals 2015 - October 16 2015 - MLG Finals, MLG World Finals
Smash Summit - November 5 2015
Eclipse - November 14 2015 - ECLIPSE 2015
DreamHack Winter 2015 - November 26 2015 - Melee DHW15
Apex 2014 - January 17 2014 - Apex 2014 Tournament
B.E.A.S.T 4 - February 12 2014
Revival of Melee 7 - March 8 2014
Get On My Level 2014 - May 10 2014 - GOML
Republic of Fighters 3 - May 17 2014 - RoF#3
Pat's House 2 - May 24 2014 - PH2
SKTAR 3 - May 31 2014
Super SWEET - June 7 2014
MLG Anaheim 2014 - June 20 2014
#CEO 2014 - June 27 2014
Kings of Cali 4 - July 5 2014 - KoC 4
#EVO 2014 - July 11 2014
Zenith 2014 - August 2 2014
Tipped Off 10 - September 20 2014 - TOX
The Big House 4 - October 4 2014 - TBH4
Do You Fox Wit It? - November 15 2014 - DYFWI Day 1, DYFWI Day 2
Forte 2 - December 20 2014 - Forte 2 Melee
Apex 2013 - January 11 2013
B.E.A.S.T 3 - April 3 2013 - Beast 3
Zenith 2013 - June 1 2013
#EVO 2013 - July 12 2013
The Big House 3 - October 12 2013
Revival of Melee 6 - November 16 2013
Kings of Cali 3 - December 14 2013